/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_G.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                  254
AlignedSeqs             50(100.0000%)        253(99.6063%)
UnalignedSeqs             0(0.0000%)           1(0.3937%)

[Bases]
TotalBases                   4626313              4584986
AlignedBases       4586371(99.1366%)    4584328(99.9856%)
UnalignedBases        39942(0.8634%)         658(0.0144%)

[Alignments]
1-to-1                           253                  253
TotalLength                  4583636              4583635
AvgLength                 18117.1383           18117.1344
AvgIdentity                  99.9975              99.9975

M-to-M                           281                  281
TotalLength                  4591246              4591237
AvgLength                 16338.9537           16338.9217
AvgIdentity                  99.9885              99.9885

[Feature Estimates]
Breakpoints                      474                   54
Relocations                        0                    0
Translocations                   204                    2
Inversions                         0                    0

Insertions                       243                   14
InsertionSum                   46396                 1512
InsertionAvg                190.9300             108.0000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         30                   30
AT                        0(0.0000%)           1(3.3333%)
AC                        2(6.6667%)           1(3.3333%)
AG                       7(23.3333%)          5(16.6667%)
TA                        1(3.3333%)           0(0.0000%)
TC                       4(13.3333%)          9(30.0000%)
TG                        1(3.3333%)           0(0.0000%)
CA                        1(3.3333%)           2(6.6667%)
CT                       9(30.0000%)          4(13.3333%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(16.6667%)          7(23.3333%)
GT                        0(0.0000%)           1(3.3333%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        30                   30
AT                        0(0.0000%)           1(3.3333%)
AC                        2(6.6667%)           1(3.3333%)
AG                       7(23.3333%)          5(16.6667%)
TA                        1(3.3333%)           0(0.0000%)
TC                       4(13.3333%)          9(30.0000%)
TG                        1(3.3333%)           0(0.0000%)
CA                        1(3.3333%)           2(6.6667%)
CT                       9(30.0000%)          4(13.3333%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(16.6667%)          7(23.3333%)
GT                        0(0.0000%)           1(3.3333%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)

TotalGIndels                       1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)
