/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_B.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   40
AlignedSeqs             50(100.0000%)         39(97.5000%)
UnalignedSeqs             0(0.0000%)           1(2.5000%)

[Bases]
TotalBases                   4626313              4631086
AlignedBases       4625982(99.9928%)    4628256(99.9389%)
UnalignedBases          331(0.0072%)        2830(0.0611%)

[Alignments]
1-to-1                            53                   53
TotalLength                  4645687              4645651
AvgLength                 87654.4717           87653.7925
AvgIdentity                  99.9928              99.9928

M-to-M                            74                   74
TotalLength                  4650933              4650906
AvgLength                 62850.4459           62850.0811
AvgIdentity                  99.9860              99.9860

[Feature Estimates]
Breakpoints                       42                   85
Relocations                        0                    0
Translocations                     3                   12
Inversions                         0                    0

Insertions                        10                   51
InsertionSum                    1164                 7253
InsertionAvg                116.4000             142.2157

TandemIns                          0                    1
TandemInsSum                       0                   18
TandemInsAvg                  0.0000              18.0000

[SNPs]
TotalSNPs                         37                   37
AT                        2(5.4054%)           1(2.7027%)
AC                        2(5.4054%)           2(5.4054%)
AG                        3(8.1081%)         10(27.0270%)
TA                        1(2.7027%)           2(5.4054%)
TC                       5(13.5135%)          4(10.8108%)
TG                        3(8.1081%)           2(5.4054%)
CA                        2(5.4054%)           2(5.4054%)
CT                       4(10.8108%)          5(13.5135%)
CG                        1(2.7027%)           2(5.4054%)
GA                      10(27.0270%)           3(8.1081%)
GT                        2(5.4054%)           3(8.1081%)
GC                        2(5.4054%)           1(2.7027%)

TotalGSNPs                        35                   35
AT                        1(2.8571%)           1(2.8571%)
AC                        2(5.7143%)           2(5.7143%)
AG                        3(8.5714%)         10(28.5714%)
TA                        1(2.8571%)           1(2.8571%)
TC                       5(14.2857%)          4(11.4286%)
TG                        3(8.5714%)           1(2.8571%)
CA                        2(5.7143%)           2(5.7143%)
CT                       4(11.4286%)          5(14.2857%)
CG                        1(2.8571%)           2(5.7143%)
GA                      10(28.5714%)           3(8.5714%)
GT                        1(2.8571%)           3(8.5714%)
GC                        2(5.7143%)           1(2.8571%)

TotalIndels                        2                    2
A.                        0(0.0000%)          1(50.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                       1(50.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)

TotalGIndels                       2                    2
A.                        0(0.0000%)          1(50.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                       1(50.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)
