/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_J.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                  170
AlignedSeqs             49(98.0000%)        153(90.0000%)
UnalignedSeqs             1(2.0000%)         17(10.0000%)

[Bases]
TotalBases                   4626313              4730789
AlignedBases       4609972(99.6468%)    4607094(97.3853%)
UnalignedBases        16341(0.3532%)      123695(2.6147%)

[Alignments]
1-to-1                           154                  154
TotalLength                  4607094              4607094
AvgLength                 29916.1948           29916.1948
AvgIdentity                  99.9975              99.9975

M-to-M                           177                  177
TotalLength                  4612947              4612919
AvgLength                 26061.8475           26061.6893
AvgIdentity                  99.9869              99.9869

[Feature Estimates]
Breakpoints                      291                   37
Relocations                        0                    0
Translocations                   108                    1
Inversions                         0                    0

Insertions                       165                    2
InsertionSum                   21847                   43
InsertionAvg                132.4061              21.5000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         17                   17
AT                        1(5.8824%)           0(0.0000%)
AC                        1(5.8824%)           0(0.0000%)
AG                       3(17.6471%)          4(23.5294%)
TA                        0(0.0000%)           1(5.8824%)
TC                       4(23.5294%)          2(11.7647%)
TG                        1(5.8824%)           1(5.8824%)
CA                        0(0.0000%)           1(5.8824%)
CT                       2(11.7647%)          4(23.5294%)
CG                        0(0.0000%)           0(0.0000%)
GA                       4(23.5294%)          3(17.6471%)
GT                        1(5.8824%)           1(5.8824%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        17                   17
AT                        1(5.8824%)           0(0.0000%)
AC                        1(5.8824%)           0(0.0000%)
AG                       3(17.6471%)          4(23.5294%)
TA                        0(0.0000%)           1(5.8824%)
TC                       4(23.5294%)          2(11.7647%)
TG                        1(5.8824%)           1(5.8824%)
CA                        0(0.0000%)           1(5.8824%)
CT                       2(11.7647%)          4(23.5294%)
CG                        0(0.0000%)           0(0.0000%)
GA                       4(23.5294%)          3(17.6471%)
GT                        1(5.8824%)           1(5.8824%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)          1(50.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                       1(50.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)

TotalGIndels                       2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)          1(50.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                       1(50.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)
