/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_K.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   38
AlignedSeqs             50(100.0000%)         38(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4632444
AlignedBases       4624854(99.9685%)    4628568(99.9163%)
UnalignedBases         1459(0.0315%)        3876(0.0837%)

[Alignments]
1-to-1                            56                   56
TotalLength                  4644165              4644164
AvgLength                 82931.5179           82931.5000
AvgIdentity                  99.9945              99.9945

M-to-M                            89                   89
TotalLength                  4653144              4653139
AvgLength                 52282.5169           52282.4607
AvgIdentity                  99.9854              99.9854

[Feature Estimates]
Breakpoints                       65                  118
Relocations                        0                    0
Translocations                     7                   16
Inversions                         0                    0

Insertions                        13                   64
InsertionSum                    2583                11967
InsertionAvg                198.6923             186.9844

TandemIns                          1                    0
TandemInsSum                       6                    0
TandemInsAvg                  6.0000               0.0000

[SNPs]
TotalSNPs                         15                   15
AT                        0(0.0000%)           0(0.0000%)
AC                        1(6.6667%)          2(13.3333%)
AG                       3(20.0000%)          2(13.3333%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(13.3333%)           1(6.6667%)
TG                        1(6.6667%)          2(13.3333%)
CA                       2(13.3333%)           1(6.6667%)
CT                        1(6.6667%)          2(13.3333%)
CG                        1(6.6667%)           0(0.0000%)
GA                       2(13.3333%)          3(20.0000%)
GT                       2(13.3333%)           1(6.6667%)
GC                        0(0.0000%)           1(6.6667%)

TotalGSNPs                        15                   15
AT                        0(0.0000%)           0(0.0000%)
AC                        1(6.6667%)          2(13.3333%)
AG                       3(20.0000%)          2(13.3333%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(13.3333%)           1(6.6667%)
TG                        1(6.6667%)          2(13.3333%)
CA                       2(13.3333%)           1(6.6667%)
CT                        1(6.6667%)          2(13.3333%)
CG                        1(6.6667%)           0(0.0000%)
GA                       2(13.3333%)          3(20.0000%)
GT                       2(13.3333%)           1(6.6667%)
GC                        0(0.0000%)           1(6.6667%)

TotalIndels                       15                   15
A.                       2(13.3333%)           0(0.0000%)
T.                       3(20.0000%)           0(0.0000%)
C.                       4(26.6667%)           1(6.6667%)
G.                       5(33.3333%)           0(0.0000%)
.A                        0(0.0000%)          2(13.3333%)
.T                        0(0.0000%)          3(20.0000%)
.C                        1(6.6667%)          4(26.6667%)
.G                        0(0.0000%)          5(33.3333%)

TotalGIndels                       3                    3
A.                        0(0.0000%)           0(0.0000%)
T.                       1(33.3333%)           0(0.0000%)
C.                        0(0.0000%)          1(33.3333%)
G.                       1(33.3333%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)          1(33.3333%)
.C                       1(33.3333%)           0(0.0000%)
.G                        0(0.0000%)          1(33.3333%)
