/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_I.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   47
AlignedSeqs             50(100.0000%)         47(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4668267
AlignedBases       4625850(99.9900%)    4626579(99.1070%)
UnalignedBases          463(0.0100%)       41688(0.8930%)

[Alignments]
1-to-1                            59                   59
TotalLength                  4665255              4665216
AvgLength                 79072.1186           79071.4576
AvgIdentity                  99.9948              99.9948

M-to-M                            74                   74
TotalLength                  4670349              4670319
AvgLength                 63112.8243           63112.4189
AvgIdentity                  99.9885              99.9885

[Feature Estimates]
Breakpoints                       47                   61
Relocations                        0                    0
Translocations                     5                    6
Inversions                         2                    2

Insertions                        17                   31
InsertionSum                    2985                44604
InsertionAvg                175.5882            1438.8387

TandemIns                          0                    2
TandemInsSum                       0                   18
TandemInsAvg                  0.0000               9.0000

[SNPs]
TotalSNPs                         12                   12
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           1(8.3333%)
AG                        1(8.3333%)          6(50.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(16.6667%)           0(0.0000%)
TG                        1(8.3333%)           1(8.3333%)
CA                        1(8.3333%)           0(0.0000%)
CT                        0(0.0000%)          2(16.6667%)
CG                        0(0.0000%)           0(0.0000%)
GA                       6(50.0000%)           1(8.3333%)
GT                        1(8.3333%)           1(8.3333%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        12                   12
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           1(8.3333%)
AG                        1(8.3333%)          6(50.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(16.6667%)           0(0.0000%)
TG                        1(8.3333%)           1(8.3333%)
CA                        1(8.3333%)           0(0.0000%)
CT                        0(0.0000%)          2(16.6667%)
CG                        0(0.0000%)           0(0.0000%)
GA                       6(50.0000%)           1(8.3333%)
GT                        1(8.3333%)           1(8.3333%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                       1(50.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)          1(50.0000%)
.G                        0(0.0000%)          1(50.0000%)

TotalGIndels                       2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                       1(50.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)          1(50.0000%)
.G                        0(0.0000%)          1(50.0000%)
