/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_E.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   84
AlignedSeqs             50(100.0000%)         83(98.8095%)
UnalignedSeqs             0(0.0000%)           1(1.1905%)

[Bases]
TotalBases                   4626313              4624417
AlignedBases       4624188(99.9541%)    4623392(99.9778%)
UnalignedBases         2125(0.0459%)        1025(0.0222%)

[Alignments]
1-to-1                            85                   85
TotalLength                  4622985              4622984
AvgLength                 54388.0588           54388.0471
AvgIdentity                  99.9967              99.9967

M-to-M                            97                   97
TotalLength                  4626273              4626263
AvgLength                 47693.5361           47693.4330
AvgIdentity                  99.9908              99.9908

[Feature Estimates]
Breakpoints                      107                   30
Relocations                        0                    0
Translocations                    37                    2
Inversions                         0                    0

Insertions                        58                    9
InsertionSum                    4849                 1229
InsertionAvg                 83.6034             136.5556

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         10                   10
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          3(30.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(30.0000%)          2(20.0000%)
TG                       1(10.0000%)          1(10.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(20.0000%)          3(30.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                       3(30.0000%)           0(0.0000%)
GT                       1(10.0000%)          1(10.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        10                   10
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          3(30.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(30.0000%)          2(20.0000%)
TG                       1(10.0000%)          1(10.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(20.0000%)          3(30.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                       3(30.0000%)           0(0.0000%)
GT                       1(10.0000%)          1(10.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        5                    5
A.                        0(0.0000%)          1(20.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                       1(20.0000%)          1(20.0000%)
G.                       2(40.0000%)           0(0.0000%)
.A                       1(20.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                       1(20.0000%)          1(20.0000%)
.G                        0(0.0000%)          2(40.0000%)

TotalGIndels                       3                    3
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                       1(33.3333%)           0(0.0000%)
G.                       2(66.6667%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)          1(33.3333%)
.G                        0(0.0000%)          2(66.6667%)
