/flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_A.fasta /flash/storage/scratch/Robert.Literman/NextFlow/CSP2/assets/SNP/Sample_M.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                  805
AlignedSeqs             42(84.0000%)        785(97.5155%)
UnalignedSeqs            8(16.0000%)          20(2.4845%)

[Bases]
TotalBases                   4626313              4587464
AlignedBases       4543331(98.2063%)    4541110(98.9896%)
UnalignedBases        82982(1.7937%)       46354(1.0104%)

[Alignments]
1-to-1                           788                  788
TotalLength                  4541104              4541111
AvgLength                  5762.8223            5762.8312
AvgIdentity                  99.9989              99.9989

M-to-M                           805                  805
TotalLength                  4544257              4544262
AvgLength                  5645.0398            5645.0460
AvgIdentity                  99.9890              99.9890

[Feature Estimates]
Breakpoints                     1582                   37
Relocations                        0                    0
Translocations                   744                    1
Inversions                         0                    0

Insertions                       825                    5
InsertionSum                   82149                37144
InsertionAvg                 99.5745            7428.8000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         29                   29
AT                        2(6.8966%)           0(0.0000%)
AC                        2(6.8966%)           0(0.0000%)
AG                        2(6.8966%)          8(27.5862%)
TA                        0(0.0000%)           2(6.8966%)
TC                       4(13.7931%)          8(27.5862%)
TG                        2(6.8966%)           1(3.4483%)
CA                        0(0.0000%)           2(6.8966%)
CT                       8(27.5862%)          4(13.7931%)
CG                        0(0.0000%)           0(0.0000%)
GA                       8(27.5862%)           2(6.8966%)
GT                        1(3.4483%)           2(6.8966%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        29                   29
AT                        2(6.8966%)           0(0.0000%)
AC                        2(6.8966%)           0(0.0000%)
AG                        2(6.8966%)          8(27.5862%)
TA                        0(0.0000%)           2(6.8966%)
TC                       4(13.7931%)          8(27.5862%)
TG                        2(6.8966%)           1(3.4483%)
CA                        0(0.0000%)           2(6.8966%)
CT                       8(27.5862%)          4(13.7931%)
CG                        0(0.0000%)           0(0.0000%)
GA                       8(27.5862%)           2(6.8966%)
GT                        1(3.4483%)           2(6.8966%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        9                    9
A.                        0(0.0000%)          5(55.5556%)
T.                        0(0.0000%)          1(11.1111%)
C.                        0(0.0000%)          2(22.2222%)
G.                       1(11.1111%)           0(0.0000%)
.A                       5(55.5556%)           0(0.0000%)
.T                       1(11.1111%)           0(0.0000%)
.C                       2(22.2222%)           0(0.0000%)
.G                        0(0.0000%)          1(11.1111%)

TotalGIndels                       2                    2
A.                        0(0.0000%)          1(50.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                       1(50.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)
