assets/Screen/Assembly/Lab_Control.fasta assets/Screen/Assembly/Week_42_Assembly.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        254                  747
AlignedSeqs            236(92.9134%)        746(99.8661%)
UnalignedSeqs            18(7.0866%)           1(0.1339%)

[Bases]
TotalBases                   4584986              4473771
AlignedBases       4474034(97.5801%)    4473115(99.9853%)
UnalignedBases       110952(2.4199%)         656(0.0147%)

[Alignments]
1-to-1                           751                  751
TotalLength                  4473279              4473279
AvgLength                  5956.4301            5956.4301
AvgIdentity                  99.9995              99.9995

M-to-M                           759                  759
TotalLength                  4474590              4474590
AvgLength                  5895.3755            5895.3755
AvgIdentity                  99.9977              99.9977

[Feature Estimates]
Breakpoints                     1425                   34
Relocations                        0                    0
Translocations                   516                    5
Inversions                         0                    0

Insertions                       902                   12
InsertionSum                  105157                  432
InsertionAvg                116.5820              36.0000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                          1                    1
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)           0(0.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       1(100.0000%)           0(0.0000%)
TG                        0(0.0000%)           0(0.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                        0(0.0000%)          1(100.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                        0(0.0000%)           0(0.0000%)
GT                        0(0.0000%)           0(0.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                         1                    1
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)           0(0.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       1(100.0000%)           0(0.0000%)
TG                        0(0.0000%)           0(0.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                        0(0.0000%)          1(100.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                        0(0.0000%)           0(0.0000%)
GT                        0(0.0000%)           0(0.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        0                    0
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)

TotalGIndels                       0                    0
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)
