assets/SNP/Sample_A.fasta assets/SNP/Sample_L.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   61
AlignedSeqs             50(100.0000%)         61(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4627094
AlignedBases       4624991(99.9714%)    4625412(99.9636%)
UnalignedBases         1322(0.0286%)        1682(0.0364%)

[Alignments]
1-to-1                            72                   72
TotalLength                  4623763              4623766
AvgLength                 64218.9306           64218.9722
AvgIdentity                  99.9964              99.9964

M-to-M                            89                   89
TotalLength                  4628926              4628926
AvgLength                 52010.4045           52010.4045
AvgIdentity                  99.9902              99.9902

[Feature Estimates]
Breakpoints                       75                   62
Relocations                        0                    0
Translocations                    23                    9
Inversions                         2                    2

Insertions                        33                   31
InsertionSum                    3596                 4576
InsertionAvg                108.9697             147.6129

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                          9                    9
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          5(55.5556%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(22.2222%)          2(22.2222%)
TG                        0(0.0000%)           0(0.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(22.2222%)          2(22.2222%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(55.5556%)           0(0.0000%)
GT                        0(0.0000%)           0(0.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                         9                    9
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          5(55.5556%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(22.2222%)          2(22.2222%)
TG                        0(0.0000%)           0(0.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(22.2222%)          2(22.2222%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(55.5556%)           0(0.0000%)
GT                        0(0.0000%)           0(0.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        9                    9
A.                        0(0.0000%)          2(22.2222%)
T.                       1(11.1111%)          2(22.2222%)
C.                       1(11.1111%)           0(0.0000%)
G.                       1(11.1111%)          2(22.2222%)
.A                       2(22.2222%)           0(0.0000%)
.T                       2(22.2222%)          1(11.1111%)
.C                        0(0.0000%)          1(11.1111%)
.G                       2(22.2222%)          1(11.1111%)

TotalGIndels                       3                    3
A.                        0(0.0000%)           0(0.0000%)
T.                       1(33.3333%)           0(0.0000%)
C.                       1(33.3333%)           0(0.0000%)
G.                       1(33.3333%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)          1(33.3333%)
.C                        0(0.0000%)          1(33.3333%)
.G                        0(0.0000%)          1(33.3333%)
