assets/SNP/Sample_A.fasta assets/SNP/Sample_H.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   54
AlignedSeqs             50(100.0000%)         47(87.0370%)
UnalignedSeqs             0(0.0000%)          7(12.9630%)

[Bases]
TotalBases                   4626313              4728796
AlignedBases       4625679(99.9863%)    4627826(97.8648%)
UnalignedBases          634(0.0137%)      100970(2.1352%)

[Alignments]
1-to-1                            59                   59
TotalLength                  4625189              4625195
AvgLength                 78393.0339           78393.1356
AvgIdentity                  99.9947              99.9947

M-to-M                            81                   81
TotalLength                  4631275              4631286
AvgLength                 57176.2346           57176.3704
AvgIdentity                  99.9874              99.9874

[Feature Estimates]
Breakpoints                       55                   81
Relocations                        0                    0
Translocations                     8                    9
Inversions                         2                    2

Insertions                        13                   45
InsertionSum                    1154                 7835
InsertionAvg                 88.7692             174.1111

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         25                   25
AT                        0(0.0000%)           2(8.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        1(4.0000%)           2(8.0000%)
TA                        2(8.0000%)           0(0.0000%)
TC                       4(16.0000%)          3(12.0000%)
TG                        1(4.0000%)          3(12.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       3(12.0000%)          4(16.0000%)
CG                        2(8.0000%)          7(28.0000%)
GA                        2(8.0000%)           1(4.0000%)
GT                       3(12.0000%)           1(4.0000%)
GC                       7(28.0000%)           2(8.0000%)

TotalGSNPs                        25                   25
AT                        0(0.0000%)           2(8.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        1(4.0000%)           2(8.0000%)
TA                        2(8.0000%)           0(0.0000%)
TC                       4(16.0000%)          3(12.0000%)
TG                        1(4.0000%)          3(12.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       3(12.0000%)          4(16.0000%)
CG                        2(8.0000%)          7(28.0000%)
GA                        2(8.0000%)           1(4.0000%)
GT                       3(12.0000%)           1(4.0000%)
GC                       7(28.0000%)           2(8.0000%)

TotalIndels                        8                    8
A.                        0(0.0000%)          4(50.0000%)
T.                        0(0.0000%)          1(12.5000%)
C.                        0(0.0000%)          2(25.0000%)
G.                       1(12.5000%)           0(0.0000%)
.A                       4(50.0000%)           0(0.0000%)
.T                       1(12.5000%)           0(0.0000%)
.C                       2(25.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(12.5000%)

TotalGIndels                       1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)
