assets/SNP/Sample_A.fasta assets/SNP/Sample_O.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   83
AlignedSeqs             50(100.0000%)         83(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4623444
AlignedBases       4621060(99.8865%)    4621600(99.9601%)
UnalignedBases         5253(0.1135%)        1844(0.0399%)

[Alignments]
1-to-1                            89                   89
TotalLength                  4620246              4620232
AvgLength                 51912.8764           51912.7191
AvgIdentity                  99.9943              99.9943

M-to-M                           102                  102
TotalLength                  4625185              4625175
AvgLength                 45344.9510           45344.8529
AvgIdentity                  99.9882              99.9882

[Feature Estimates]
Breakpoints                      103                   51
Relocations                        0                    0
Translocations                    41                    5
Inversions                         0                    0

Insertions                        52                   30
InsertionSum                    7609                 4660
InsertionAvg                146.3269             155.3333

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         37                   37
AT                        0(0.0000%)           2(5.4054%)
AC                        2(5.4054%)           1(2.7027%)
AG                       6(16.2162%)          8(21.6216%)
TA                        2(5.4054%)           0(0.0000%)
TC                       5(13.5135%)          7(18.9189%)
TG                       5(13.5135%)           0(0.0000%)
CA                        1(2.7027%)           2(5.4054%)
CT                       7(18.9189%)          5(13.5135%)
CG                        0(0.0000%)           1(2.7027%)
GA                       8(21.6216%)          6(16.2162%)
GT                        0(0.0000%)          5(13.5135%)
GC                        1(2.7027%)           0(0.0000%)

TotalGSNPs                        34                   34
AT                        0(0.0000%)           2(5.8824%)
AC                        2(5.8824%)           1(2.9412%)
AG                       5(14.7059%)          7(20.5882%)
TA                        2(5.8824%)           0(0.0000%)
TC                       5(14.7059%)          7(20.5882%)
TG                       4(11.7647%)           0(0.0000%)
CA                        1(2.9412%)           2(5.8824%)
CT                       7(20.5882%)          5(14.7059%)
CG                        0(0.0000%)           1(2.9412%)
GA                       7(20.5882%)          5(14.7059%)
GT                        0(0.0000%)          4(11.7647%)
GC                        1(2.9412%)           0(0.0000%)

TotalIndels                       16                   16
A.                       4(25.0000%)           1(6.2500%)
T.                        1(6.2500%)           0(0.0000%)
C.                       6(37.5000%)           0(0.0000%)
G.                       4(25.0000%)           0(0.0000%)
.A                        1(6.2500%)          4(25.0000%)
.T                        0(0.0000%)           1(6.2500%)
.C                        0(0.0000%)          6(37.5000%)
.G                        0(0.0000%)          4(25.0000%)

TotalGIndels                       1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)
