assets/SNP/Sample_A.fasta assets/SNP/Sample_C.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   49
AlignedSeqs             50(100.0000%)         48(97.9592%)
UnalignedSeqs             0(0.0000%)           1(2.0408%)

[Bases]
TotalBases                   4626313              4668385
AlignedBases       4625998(99.9932%)    4626779(99.1088%)
UnalignedBases          315(0.0068%)       41606(0.8912%)

[Alignments]
1-to-1                            57                   57
TotalLength                  4625362              4625361
AvgLength                 81146.7018           81146.6842
AvgIdentity                  99.9950              99.9950

M-to-M                            70                   70
TotalLength                  4629156              4629154
AvgLength                 66130.8000           66130.7714
AvgIdentity                  99.9897              99.9897

[Feature Estimates]
Breakpoints                       35                   52
Relocations                        0                    0
Translocations                     6                    5
Inversions                         2                    2

Insertions                        11                   28
InsertionSum                    1448                44348
InsertionAvg                131.6364            1583.8571

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         18                   18
AT                        0(0.0000%)           0(0.0000%)
AC                        1(5.5556%)          3(16.6667%)
AG                        0(0.0000%)          4(22.2222%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(16.6667%)          3(16.6667%)
TG                        1(5.5556%)          3(16.6667%)
CA                       3(16.6667%)           1(5.5556%)
CT                       3(16.6667%)          3(16.6667%)
CG                        0(0.0000%)           0(0.0000%)
GA                       4(22.2222%)           0(0.0000%)
GT                       3(16.6667%)           1(5.5556%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        18                   18
AT                        0(0.0000%)           0(0.0000%)
AC                        1(5.5556%)          3(16.6667%)
AG                        0(0.0000%)          4(22.2222%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(16.6667%)          3(16.6667%)
TG                        1(5.5556%)          3(16.6667%)
CA                       3(16.6667%)           1(5.5556%)
CT                       3(16.6667%)          3(16.6667%)
CG                        0(0.0000%)           0(0.0000%)
GA                       4(22.2222%)           0(0.0000%)
GT                       3(16.6667%)           1(5.5556%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)          1(50.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                       1(50.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)

TotalGIndels                       2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)          1(50.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                       1(50.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)
