assets/SNP/Sample_A.fasta assets/SNP/Sample_F.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                  275
AlignedSeqs             50(100.0000%)        275(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4582721
AlignedBases       4585793(99.1241%)    4582286(99.9905%)
UnalignedBases        40520(0.8759%)         435(0.0095%)

[Alignments]
1-to-1                           277                  277
TotalLength                  4582020              4582019
AvgLength                 16541.5884           16541.5848
AvgIdentity                  99.9976              99.9976

M-to-M                           314                  314
TotalLength                  4596064              4596020
AvgLength                 14637.1465           14637.0064
AvgIdentity                  99.9863              99.9863

[Feature Estimates]
Breakpoints                      543                   70
Relocations                        0                    0
Translocations                   228                    2
Inversions                         0                    0

Insertions                       281                   11
InsertionSum                   54140                  858
InsertionAvg                192.6690              78.0000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         29                   29
AT                        0(0.0000%)           1(3.4483%)
AC                        2(6.8966%)           1(3.4483%)
AG                       6(20.6897%)          5(17.2414%)
TA                        1(3.4483%)           0(0.0000%)
TC                       4(13.7931%)          9(31.0345%)
TG                        1(3.4483%)           0(0.0000%)
CA                        1(3.4483%)           2(6.8966%)
CT                       9(31.0345%)          4(13.7931%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(17.2414%)          6(20.6897%)
GT                        0(0.0000%)           1(3.4483%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        29                   29
AT                        0(0.0000%)           1(3.4483%)
AC                        2(6.8966%)           1(3.4483%)
AG                       6(20.6897%)          5(17.2414%)
TA                        1(3.4483%)           0(0.0000%)
TC                       4(13.7931%)          9(31.0345%)
TG                        1(3.4483%)           0(0.0000%)
CA                        1(3.4483%)           2(6.8966%)
CT                       9(31.0345%)          4(13.7931%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(17.2414%)          6(20.6897%)
GT                        0(0.0000%)           1(3.4483%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)

TotalGIndels                       1                    1
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(100.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(100.0000%)
