assets/SNP/Sample_A.fasta assets/SNP/Sample_D.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   55
AlignedSeqs             50(100.0000%)         55(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4627990
AlignedBases       4625741(99.9876%)    4626467(99.9671%)
UnalignedBases          572(0.0124%)        1523(0.0329%)

[Alignments]
1-to-1                            61                   61
TotalLength                  4624937              4624930
AvgLength                 75818.6393           75818.5246
AvgIdentity                  99.9958              99.9958

M-to-M                            78                   78
TotalLength                  4639506              4639471
AvgLength                 59480.8462           59480.3974
AvgIdentity                  99.9894              99.9894

[Feature Estimates]
Breakpoints                       51                   52
Relocations                        0                    0
Translocations                    13                    5
Inversions                         0                    0

Insertions                        21                   30
InsertionSum                   12344                 4553
InsertionAvg                587.8095             151.7667

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         10                   10
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          3(30.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(30.0000%)          2(20.0000%)
TG                       1(10.0000%)          1(10.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(20.0000%)          3(30.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                       3(30.0000%)           0(0.0000%)
GT                       1(10.0000%)          1(10.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        10                   10
AT                        0(0.0000%)           0(0.0000%)
AC                        0(0.0000%)           0(0.0000%)
AG                        0(0.0000%)          3(30.0000%)
TA                        0(0.0000%)           0(0.0000%)
TC                       3(30.0000%)          2(20.0000%)
TG                       1(10.0000%)          1(10.0000%)
CA                        0(0.0000%)           0(0.0000%)
CT                       2(20.0000%)          3(30.0000%)
CG                        0(0.0000%)           0(0.0000%)
GA                       3(30.0000%)           0(0.0000%)
GT                       1(10.0000%)          1(10.0000%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                       11                   11
A.                        1(9.0909%)           1(9.0909%)
T.                        1(9.0909%)           0(0.0000%)
C.                       3(27.2727%)           1(9.0909%)
G.                       4(36.3636%)           0(0.0000%)
.A                        1(9.0909%)           1(9.0909%)
.T                        0(0.0000%)           1(9.0909%)
.C                        1(9.0909%)          3(27.2727%)
.G                        0(0.0000%)          4(36.3636%)

TotalGIndels                       3                    3
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                       1(33.3333%)           0(0.0000%)
G.                       2(66.6667%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)          1(33.3333%)
.G                        0(0.0000%)          2(66.6667%)
