assets/SNP/Sample_A.fasta assets/SNP/Sample_N.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         50                   63
AlignedSeqs             50(100.0000%)         63(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   4626313              4667287
AlignedBases       4624394(99.9585%)    4625572(99.1062%)
UnalignedBases         1919(0.0415%)       41715(0.8938%)

[Alignments]
1-to-1                            73                   73
TotalLength                  4624155              4624154
AvgLength                 63344.5890           63344.5753
AvgIdentity                  99.9957              99.9957

M-to-M                            85                   85
TotalLength                  4637419              4637390
AvgLength                 54557.8706           54557.5294
AvgIdentity                  99.9904              99.9904

[Feature Estimates]
Breakpoints                       66                   51
Relocations                        0                    0
Translocations                    21                    6
Inversions                         2                    2

Insertions                        27                   28
InsertionSum                   12522                44666
InsertionAvg                463.7778            1595.2143

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         17                   17
AT                        0(0.0000%)           0(0.0000%)
AC                       2(11.7647%)          3(17.6471%)
AG                        0(0.0000%)          5(29.4118%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(11.7647%)          2(11.7647%)
TG                        1(5.8824%)          2(11.7647%)
CA                       3(17.6471%)          2(11.7647%)
CT                       2(11.7647%)          2(11.7647%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(29.4118%)           0(0.0000%)
GT                       2(11.7647%)           1(5.8824%)
GC                        0(0.0000%)           0(0.0000%)

TotalGSNPs                        17                   17
AT                        0(0.0000%)           0(0.0000%)
AC                       2(11.7647%)          3(17.6471%)
AG                        0(0.0000%)          5(29.4118%)
TA                        0(0.0000%)           0(0.0000%)
TC                       2(11.7647%)          2(11.7647%)
TG                        1(5.8824%)          2(11.7647%)
CA                       3(17.6471%)          2(11.7647%)
CT                       2(11.7647%)          2(11.7647%)
CG                        0(0.0000%)           0(0.0000%)
GA                       5(29.4118%)           0(0.0000%)
GT                       2(11.7647%)           1(5.8824%)
GC                        0(0.0000%)           0(0.0000%)

TotalIndels                        2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)          1(50.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                       1(50.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)

TotalGIndels                       2                    2
A.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)          1(50.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                       1(50.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.T                       1(50.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)          1(50.0000%)
